<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="./global.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

</head>

<body class="h-100">

    <div class="container d-flex flex-column h-100 ">

        <nav class="navbar 
        justify-content-end">
            <a class="btn 
            btn-close border 
            border-dark p-2" href="./index.html"></a>
        </nav>
        <div id="mapDetail" class="rounded-4">

        </div>
        <div class="d-flex flex-column justify-content-between flex-fill mt-3 mb-3 ">
            <div id="data">
            </div>

            <button id="deleteBtn" class="btn btn-danger"><span class="display-4">Delete</span></button>
        </div>


        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

        <script src="./storage.js"></script>
        <script src="./dataManager.js"></script>
        <script src="./detail.js"></script>


</body>

</html>