@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

:root,
[data-bs-theme=light] {

    --bs-primary-rgb: 41, 197, 207
}

.btn-primary {

    --bs-btn-color: #fff;
    --bs-btn-bg: #29c5cf;
    --bs-btn-border-color: #29c5cf;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #20858c;
    --bs-btn-hover-border-color: #20858c;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #20858c;
    --bs-btn-active-border-color: #20858c;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #29c5cf;
    --bs-btn-disabled-border-color: #29c5cf;

}

#mapDetail {
    height: 300px;
    background-color: #ccc;
}