<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="global.css">

</head>

<body class="h-100">

    <div class="container 
    d-flex 
    flex-column 
    justify-content-between 
    h-100">
        <nav class="navbar 
        justify-content-end">
            <a class="btn 
            btn-close border 
            border-dark p-2" href="./index.html"></a>
        </nav>
        <div class="d-flex 
        flex-column 
        justify-content-center 
        align-items-center
        bg-dark text-light 
        flex-fill mb-3 
        rounded-3">
            <span class="fw-bold" style="font-size: 120px;" id="speed">0</span>
            <span style="font-size: 36px;">Km/h</span>
        </div>
        <button class="btn 
        btn-primary 
        mb-3" id="start">
            <span class="display-3">Start</span></button>
        <button class="btn 
        btn-danger 
        d-none
        mb-3" id="stop">
            <span class="display-3">Stop</span>
        </button>
    </div>
    <script src="./storage.js"></script>
    <script src="./speedometer.js"></script>
</body>

</html>